# spring-boot-quick

design-mode/: .gitignore  README.md  pom.xml
design-mode/src/main/java/com/example/designmode/factorymode/abstractfactory/factory/: IDBFactory.java  MysqlFactory.java  OricleFactory.java
design-mode/src/main/java/com/example/designmode/factorymode/abstractfactory/service/: DepartmentService.java  UserService.java
design-mode/src/main/java/com/example/designmode/factorymode/abstractfactory/service/impl/: MysqlDepartmentServiceImpl.java  MysqlUserServiceImpl.java  OricleDepartmentServiceImpl.java  OricleUserServiceImpl.java
design-mode/src/main/java/com/example/designmode/factorymode/factorymethod/Handler/: DBHandler.java  FileHandler.java  IOHandler.java  XmlHandler.java
design-mode/src/main/java/com/example/designmode/factorymode/factorymethod/factory/: DBFactory.java  FileFactory.java  IOFactory.java  XmlFactory.java
design-mode/src/main/java/com/example/designmode/factorymode/factorymethod/other/: IOSimpleFactory.java
design-mode/src/main/java/com/example/designmode/factorymode/simplefactory/factory/: HandlerFactory.java
design-mode/src/main/java/com/example/designmode/factorymode/simplefactory/handler/: AxxHandler.java  BxxHandler.java  Handler.java
design-mode/src/main/java/com/example/designmode/singletonmode/: HungrySingleton.java  LazyLoadSingleton.java  Singleton.java
design-mode/src/main/java/com/example/designmode/strategymode/check/: CheckLength.java  IsAccId.java  IsAge.java  IsEmail.java  IsIdCard.java  IsPhoneNo.java  IsPostCode.java  IsPwd.java
design-mode/src/main/java/com/example/designmode/strategymode/controller/: StrategyController.java
design-mode/src/main/java/com/example/designmode/strategymode/model/: Constant.java  DemoPojo.java  SqlParam.java
design-mode/src/main/java/com/example/designmode/strategymode/service/: StrategyService.java
design-mode/src/main/java/com/example/designmode/strategymode/strategy/: ParamValidate.java  Strategy.java
design-mode/src/main/java/com/example/designmode/strategymode/strategy/impl/: AxxStrategy.java  BxxStrategy.java  ParamValidateStrategy.java
design-mode/src/main/java/com/example/designmode/strategymode/util/: ParamValidateUtil.java
design-mode/src/main/resources/: application.yml  logback-spring.xml
design-mode/src/test/java/com/example/designmode/: DesignModeApplicationTest.java
design-mode/src/test/java/com/example/designmode/strategymode/controller/: StrategyControllerTest.java
design-mode/src/test/java/com/example/designmode/strategymode/controller/mockmvc/: StrategyControllerTest.java
jvm-practice/: README.md  pom.xml
jvm-practice/src/main/java/com/example/jvmpractice/: JvmPracticeApplication.java
jvm-practice/src/test/java/com/example/jvmpractice/: JvmPracticeApplicationTests.java
quick-docker/: README.md  pom.xml
quick-docker/src/main/docker/: Dockerfile  docker-compose.yml  docker-compose.yml.bak  prom.yml
quick-docker/src/main/java/com/docker/: DockerApplication.java
quick-docker/src/main/resources/: 1.txt  2.txt  application.properties  application.yml  log4j2.xml
test-mockmvc/: README.md  pom.xml
test-mockmvc/src/main/java/com/khoubyari/example/: Application.java
test-mockmvc/src/main/java/com/khoubyari/example/dao/jpa/: HotelRepository.java
test-mockmvc/src/main/java/com/khoubyari/example/service/: HotelService.java
test-mockmvc/src/main/resources/: application.yml
