server.port=8080
spring.application.name=quick-docker
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=prometheus,health,info
management.metrics.tags.application=${spring.application.name}